
spring.profiles.active = local

# Common DB Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE