
spring.profiles.active = local

# Common DB Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Security Config
jwt.expiration=3600000
jwt.validity.refresh-token =3600000

# Swagger Config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring MVC CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
