#Production Environment Config


# Server port
server.port = 8082

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vamproject_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
